### ISSUE TITLE
Constant crashes on WotLK core. Ubuntu server build.

### ISSUE THREAD

**Issue by kelbren** [celguar/mangosbot-bots#219]
I have been successful in compiling and running cmangos wotlk on linux (Ubuntu 20.04 server)
My WotLK core is up to date with latest changes as well.

however I get crashes very frequent (every 10-30 minutes)  with the following dump.
any ideas what is causing this?

0x00005555562b6354 in GridReference<Player>::targetObjectBuildLink() ()
#0  0x00005555562b6354 in GridReference<Player>::targetObjectBuildLink() ()
#1  0x00005555563dd541 in Map::PlayerRelocation(Player*, float, float, float, float) ()
#2  0x000055555629e796 in Player::SetPosition(float, float, float, float, bool) ()
#3  0x00005555562e2bfc in Unit::UpdateSplinePosition(bool) ()
#4  0x00005555562e2cc2 in Unit::UpdateSplineMovement(unsigned int) ()
#5  0x00005555562ffedf in Unit::Update(unsigned int) ()
#6  0x00005555562af720 in Player::Update(unsigned int) ()
#7  0x00005555563ea9b1 in Map::Update(unsigned int const&) ()
#8  0x00005555563f7126 in MapUpdateWorker::execute() ()
#9  0x0000555556401cb7 in MapUpdater::WorkerThread() ()
#10 0x00007ffff746ade4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff7fa2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007ffff7155133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by mostlikely4r** [comment]
Map::PlayerRelocation is core player movement. 

See how the server runs with randombots disabled. 

If that's fine (with you playing in it) you'll have to device a test under what conditions this crash occurs. Then maybe we can add an assert and see if we can avoid it on the windows side (which has no such issues).

**Comment by newapok69** [comment]
Did you build with the Debug On? Did you get a core file?

**Comment by kelbren** [comment]
I will re-compile with debug and see what the core dump looks like when it crashes.

**Comment by kelbren** [comment]
Issue seems to have resolved itself. not sure why. 
I will close and re-open if additional or similar issue happens again.
